In [1]:
import pandas as pd
import numpy as np

#emp.csv 파일을 엶
emp = pd.read_csv('C:\ds_work\data\emp.csv')
emp

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

 Q1) select job, max(sal) from emp group by job
 reset_index() 키워드는 Series(컬럼)로 출력하는게 아니라 DataFrame(테이블)으로 출력하는 키워드

In [3]:
result = emp.groupby('job')['sal'].max().reset_index()
print(type(result))
print(result)

<class 'pandas.core.frame.DataFrame'>
         job     sal
0    ANALYST  3000.0
1      CLERK  1300.0
2    MANAGER  2975.0
3  PRESIDENT  5000.0
4   SALESMAN  1600.0

Q2) Select deptno, sum(sal)
    from emp
    where deptno !=20
    grtoup by deptno;

In [5]:
result = emp.groupby('deptno')['sal'].sum().reset_index()
print(result[['deptno','sal']][result['deptno']!=20])

   deptno     sal
0      10  8750.0
2      30  9400.0

In [2]:
#review
result=emp.groupby('deptno')['sal'].sum().reset_index()
print(result[['deptno','sal']][result['deptno']!=20])

   deptno     sal
0      10  8750.0
2      30  9400.0

Q3 ) 부서번호, 부서별 평균월급을 구해보자

select deptno, avg(sal)
from emp
group by deptno;

In [11]:
#review
result=emp.groupby('deptno')['sal'].mean().reset_index()
print(result)
print(type(result))
print('-----둘다 가능-----')
print(result.deptno)
print(result['deptno'])
print('-----둘다 가능-----')
print(result.sal)
print(result['sal'])

   deptno          sal
0      10  2916.666667
1      20  2175.000000
2      30  1566.666667
<class 'pandas.core.frame.DataFrame'>
-----둘다 가능-----
0    10
1    20
2    30
Name: deptno, dtype: int64
0    10
1    20
2    30
Name: deptno, dtype: int64
-----둘다 가능-----
0    2916.666667
1    2175.000000
2    1566.666667
Name: sal, dtype: float64
0    2916.666667
1    2175.000000
2    1566.666667
Name: sal, dtype: float64

In [12]:
result = emp.groupby('deptno')['sal'].mean().reset_index()
print(result)
print(type(result))

   deptno          sal
0      10  2916.666667
1      20  2175.000000
2      30  1566.666667
<class 'pandas.core.frame.DataFrame'>

Q4 ) Q3에서 평균월급을 출력할 때 정수 부분만 출력해보자.

select deptno, avg(sal)
from emp
group by deptno;

In [19]:
#result = emp.groupby('deptno')['sal'].mean().reset_index()
print(result)
print(result.info())
#print(type(result))
#print(help(result.astype))
#astype - DataFrame의 객체 .. dType 변환
result = emp.groupby('deptno')['sal'].mean().reset_index().astype(str)
print(result)
print(result.info())

#Dtype이 int32 - object로 변경됨을 확인

   deptno   sal
0      10  2916
1      20  2175
2      30  1566
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   deptno  3 non-null      int32
 1   sal     3 non-null      int32
dtypes: int32(2)
memory usage: 152.0 bytes
None
  deptno                 sal
0     10  2916.6666666666665
1     20              2175.0
2     30  1566.6666666666667
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   deptno  3 non-null      object
 1   sal     3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes
None

Q5) 부서위치, 부서별 월급의 합을 구해보자.

select d.loc, sum(e.sal)
from emp e, dept d
where e.deptno = d.deptno
group by d.loc;

select loc, sum(sal)
from emp join dept using(deptno) -> from emp join dept on (emp.deptno=dept.deptno)
group by loc;

DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)


pandas.merge(emp_left, dept_right, how='inner', on='deptno')

         how ='inner' : emp 와 dept 데이터 프레임에 공통적으로 존재하는 교집합일 경우에만 추출하겠다.
        
        how ='outer' : 열의 데이터가 양쪽 데이터 프레임에 공통적으로    존재하는 교집합이 아니어도 추출하겠다.
                           
        how ='left'  :   왼쪽 데이터 프레임의 키열에 속하는 데이터값을
                           기준으로 병합하겠다.
        
        how = 'right' :  오른쪽 데이터 프레임의 키열에 속하는 데이터 값을
                           기준으로 병합하겠다.

In [20]:
#from emp join dept dept using(deptno)
emp = pd.read_csv('C:\ds_work\data\emp.csv')
dept = pd.read_csv('C:\ds_work\data\dept.csv') 
result = pd.merge(emp,dept,on='deptno')
#group by Loc; select loc, sum(sal)

result02=result.groupby('loc')['sal'].sum().reset_index()
print(result02)

        loc      sal
0   CHICAGO   9400.0
1    DALLAS  10875.0
2  NEW YORK   8750.0

Q6)
select loc, sum(sal)
from emp outer right join dept using(deptno)
group by loc;

In [23]:
print('-----------inner join-------------')
result1=pd.merge(emp,dept, on='deptno')
print(result1)
print('-----------outer join-------------')
result2=pd.merge(emp,dept,how='outer',on='deptno')
print(result2)
print('-----------Right join-------------')
result =pd.merge(emp,dept, how='right', on='deptno')
print(result)
result02=result.groupby('loc')['sal'].sum().reset_index()
print(result02)
print('-----------Left join-------------')
result3 =pd.merge(emp,dept, how='left', on='deptno')
print(result3)
result03=result.groupby('loc')['sal'].sum().reset_index()
print(result03)

-----------inner join-------------
    empno   ename        job     mgr    hiredate     sal    comm  deptno  \
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
2    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
3    7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
4    7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
5    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
6    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
7    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
8    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
11   7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
12   7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

         dname       loc
0     RESEARCH    DALLAS
1     RESEARCH    DALLAS
2     RESEARCH    DALLAS
3     RESEARCH    DALLAS
4     RESEARCH    DALLAS
5        SALES   CHICAGO
6        SALES   CHICAGO
7        SALES   CHICAGO
8        SALES   CHICAGO
9        SALES   CHICAGO
10       SALES   CHICAGO
11  ACCOUNTING  NEW YORK
12  ACCOUNTING  NEW YORK
13  ACCOUNTING  NEW YORK
-----------outer join-------------
     empno   ename        job     mgr    hiredate     sal    comm  deptno  \
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
2   7788.0   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
3   7876.0   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
4   7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
5   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
6   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
7   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
8   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
11  7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
12  7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10
14     NaN     NaN        NaN     NaN         NaN     NaN     NaN      40

         dname       loc
0     RESEARCH    DALLAS
1     RESEARCH    DALLAS
2     RESEARCH    DALLAS
3     RESEARCH    DALLAS
4     RESEARCH    DALLAS
5        SALES   CHICAGO
6        SALES   CHICAGO
7        SALES   CHICAGO
8        SALES   CHICAGO
9        SALES   CHICAGO
10       SALES   CHICAGO
11  ACCOUNTING  NEW YORK
12  ACCOUNTING  NEW YORK
13  ACCOUNTING  NEW YORK
14  OPERATIONS    BOSTON
-----------Right join-------------
     empno   ename        job     mgr    hiredate     sal    comm  deptno  \
0   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
1   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
2   7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10
3   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
4   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
5   7788.0   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
6   7876.0   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
7   7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
8   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
9   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
10  7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
11  7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
12  7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
13  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
14     NaN     NaN        NaN     NaN         NaN     NaN     NaN      40

         dname       loc
0   ACCOUNTING  NEW YORK
1   ACCOUNTING  NEW YORK
2   ACCOUNTING  NEW YORK
3     RESEARCH    DALLAS
4     RESEARCH    DALLAS
5     RESEARCH    DALLAS
6     RESEARCH    DALLAS
7     RESEARCH    DALLAS
8        SALES   CHICAGO
9        SALES   CHICAGO
10       SALES   CHICAGO
11       SALES   CHICAGO
12       SALES   CHICAGO
13       SALES   CHICAGO
14  OPERATIONS    BOSTON
        loc      sal
0    BOSTON      0.0
1   CHICAGO   9400.0
2    DALLAS  10875.0
3  NEW YORK   8750.0
-----------Left join-------------
    empno   ename        job     mgr    hiredate     sal    comm  deptno  \
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

         dname       loc
0     RESEARCH    DALLAS
1        SALES   CHICAGO
2        SALES   CHICAGO
3     RESEARCH    DALLAS
4        SALES   CHICAGO
5        SALES   CHICAGO
6   ACCOUNTING  NEW YORK
7     RESEARCH    DALLAS
8   ACCOUNTING  NEW YORK
9        SALES   CHICAGO
10    RESEARCH    DALLAS
11       SALES   CHICAGO
12    RESEARCH    DALLAS
13  ACCOUNTING  NEW YORK
        loc      sal
0    BOSTON      0.0
1   CHICAGO   9400.0
2    DALLAS  10875.0
3  NEW YORK   8750.0

Q7) csv 모듈을 이용해서 emp.csv를 읽어오자.

In [26]:
import csv #파이선 파일로 오픈해서 csv 객체로 관리

In [27]:
print(dir(csv))
#print(help(csv.reader))

['Dialect', 'DictReader', 'DictWriter', 'Error', 'QUOTE_ALL', 'QUOTE_MINIMAL', 'QUOTE_NONE', 'QUOTE_NONNUMERIC', 'Sniffer', 'StringIO', '_Dialect', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', 'excel', 'excel_tab', 'field_size_limit', 'get_dialect', 'list_dialects', 're', 'reader', 'register_dialect', 'unix_dialect', 'unregister_dialect', 'writer']

In [28]:
emp_res=csv.reader('C:\ds_work\data\emp.csv')
#print(type(emp_res))
#print(help(emp_res))

for m_list in emp_res:
    print(m_list)

['C']
[':']
['\\']
['d']
['s']
['_']
['w']
['o']
['r']
['k']
['\\']
['d']
['a']
['t']
['a']
['\\']
['e']
['m']
['p']
['.']
['c']
['s']
['v']

In [35]:
file= open('C:\ds_work\data\emp02.csv')
emp_res=csv.reader(file)
#print(type(emp_res))
#print(help(emp_res))

for m_list in emp_res:
        print(m_list)

['7369', 'SMITH', 'CLERK', '7902', '1980-12-17', '800.00', 'NULL', '20']
['7499', 'ALLEN', 'SALESMAN', '7698', '1981-02-20', '1600.00', '300.00', '30']
['7521', 'WARD', 'SALESMAN', '7698', '1981-02-22', '1250.00', '500.00', '30']
['7566', 'JONES', 'MANAGER', '7839', '1981-04-02', '2975.00', 'NULL', '20']
['7654', 'MARTIN', 'SALESMAN', '7698', '1981-09-28', '1250.00', '1400.00', '30']
['7698', 'BLAKE', 'MANAGER', '7839', '1981-05-01', '2850.00', 'NULL', '30']
['7782', 'CLARK', 'MANAGER', '7839', '1981-06-09', '2450.00', 'NULL', '10']
['7788', 'SCOTT', 'ANALYST', '7566', '1987-04-19', '3000.00', 'NULL', '20']
['7839', 'KING', 'PRESIDENT', 'NULL', '1981-11-17', '5000.00', 'NULL', '10']
['7844', 'TURNER', 'SALESMAN', '7698', '1981-09-08', '1500.00', '0.00', '30']
['7876', 'ADAMS', 'CLERK', '7788', '1987-05-23', '1100.00', 'NULL', '20']
['7900', 'JAMES', 'CLERK', '7698', '1981-12-03', '950.00', 'NULL', '30']
['7902', 'FORD', 'ANALYST', '7566', '1981-12-03', '3000.00', 'NULL', '20']
['7934', 'MILLER', 'CLERK', '7782', '1982-01-23', '1300.00', 'NULL', '10']

Q8) emp_res객체를 통해서 이름과 봉급을 구하자 단 봉급은 월급*11.2로 구하자.

In [40]:
file= open('C:\ds_work\data\emp02.csv')
emp_res=csv.reader(file)
for m_list in emp_res:
    r=float(m_list[5])*11.2
    print(m_list[1],round(r))

SMITH 8960
ALLEN 17920
WARD 14000
JONES 33320
MARTIN 14000
BLAKE 31920
CLARK 27440
SCOTT 33600
KING 56000
TURNER 16800
ADAMS 12320
JAMES 10640
FORD 33600
MILLER 14560

Q7)emp_res에서 직업이 'SALESMAN'인 사원의 이름과 직업을 출력 해보자.

In [41]:
file= open('C:\ds_work\data\emp02.csv')
emp_res=csv.reader(file)
for m_list in emp_res: 
    if m_list[2]=='SALESMAN':
        print(m_list[1],m_list[2])

ALLEN SALESMAN
WARD SALESMAN
MARTIN SALESMAN
TURNER SALESMAN

Q9) emp.csv를 결측치 확인 하자. 중요!!!!!!!!!!!!!!!!!
결측치 NaN=Not a Number

In [45]:
emp=pd.read_csv('C:\ds_work\data\emp.csv')
print(emp[['ename','comm']])

     ename    comm
0    SMITH     NaN
1    ALLEN   300.0
2     WARD   500.0
3    JONES     NaN
4   MARTIN  1400.0
5    BLAKE     NaN
6    CLARK     NaN
7    SCOTT     NaN
8     KING     NaN
9   TURNER     0.0
10   ADAMS     NaN
11   JAMES     NaN
12    FORD     NaN
13  MILLER     NaN

In [48]:
#커미션을 결측치를 확인 해보자.

print(emp[['ename','comm']] [emp['comm'].isnull()])

     ename  comm
0    SMITH   NaN
3    JONES   NaN
5    BLAKE   NaN
6    CLARK   NaN
7    SCOTT   NaN
8     KING   NaN
10   ADAMS   NaN
11   JAMES   NaN
12    FORD   NaN
13  MILLER   NaN

In [49]:
#커미션을 결측치가 아닌 사원를 확인 해보자.

print(emp[['ename','comm']] [~emp['comm'].isnull()])

    ename    comm
1   ALLEN   300.0
2    WARD   500.0
4  MARTIN  1400.0
9  TURNER     0.0

In [37]:
#emp.csv의 결측치를 다시 확인
print(emp.isnull()) # Nan 코드를 True로 확인
#print(help(emp.isnull()))

    empno  ename    job    mgr  hiredate    sal   comm  deptno
0   False  False  False  False     False  False   True   False
1   False  False  False  False     False  False  False   False
2   False  False  False  False     False  False  False   False
3   False  False  False  False     False  False   True   False
4   False  False  False  False     False  False  False   False
5   False  False  False  False     False  False   True   False
6   False  False  False  False     False  False   True   False
7   False  False  False  False     False  False   True   False
8   False  False  False   True     False  False   True   False
9   False  False  False  False     False  False  False   False
10  False  False  False  False     False  False   True   False
11  False  False  False  False     False  False   True   False
12  False  False  False  False     False  False   True   False
13  False  False  False  False     False  False   True   False

In [51]:
#emp.csv의 계측치의 개수를 확인 해보자
print(emp.isnull().sum())

empno        0
ename        0
job          0
mgr          1
hiredate     0
sal          0
comm        10
deptno       0
dtype: int64

Q10)파생데이터 생성 = 파생변수 = 기존의 데이터를 가지고 가공해서 만든 새로운 데이터의 컬럼

In [52]:
#emp 에 있는 sal을 sal02라는 컬럼을 생성해서 추가하자.
emp=pd.read_csv('C:\ds_work\data\emp.csv')
emp['sal02']=emp['sal']
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal02
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,800.0
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,1600.0
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,1250.0
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,2975.0
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,1250.0
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,2850.0
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,2450.0
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,3000.0
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,5000.0
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,1500.0
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,1100.0
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,950.0
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,3000.0
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,1300.0

Q11)이름과 부서 위치를 출력해보자.
조인 확인 후 result loc를 emp끝에 추가해서 파생변수를 만들자.

In [54]:
emp=pd.read_csv('C:\ds_work\data\emp.csv')
dept=pd.read_csv('C:\ds_work\data\dept.csv')

result=pd.merge(emp,dept,how='inner', on='deptno')
print(result[['ename','loc']])

     ename       loc
0    SMITH    DALLAS
1    JONES    DALLAS
2    SCOTT    DALLAS
3    ADAMS    DALLAS
4     FORD    DALLAS
5    ALLEN   CHICAGO
6     WARD   CHICAGO
7   MARTIN   CHICAGO
8    BLAKE   CHICAGO
9   TURNER   CHICAGO
10   JAMES   CHICAGO
11   CLARK  NEW YORK
12    KING  NEW YORK
13  MILLER  NEW YORK

In [55]:
emp['loc']=result['loc']
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,DALLAS
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,DALLAS
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,DALLAS
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,DALLAS
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,DALLAS
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,CHICAGO
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,CHICAGO
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,CHICAGO
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,CHICAGO
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,CHICAGO
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,NEW YORK
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,NEW YORK

https://matplotlib.org/