In [2]:
import pandas as pd
import numpy as np

In [3]:
emp = pd.read_csv('C:\ds_work\data\emp.csv')
emp

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

In [4]:
#1. select ename, empno from emp

print(emp[['ename','empno']])

     ename  empno
0    SMITH   7369
1    ALLEN   7499
2     WARD   7521
3    JONES   7566
4   MARTIN   7654
5    BLAKE   7698
6    CLARK   7782
7    SCOTT   7788
8     KING   7839
9   TURNER   7844
10   ADAMS   7876
11   JAMES   7900
12    FORD   7902
13  MILLER   7934

In [5]:
#2. Select ename, empno from emp
print(emp[['ename','empno']])

     ename  empno
0    SMITH   7369
1    ALLEN   7499
2     WARD   7521
3    JONES   7566
4   MARTIN   7654
5    BLAKE   7698
6    CLARK   7782
7    SCOTT   7788
8     KING   7839
9   TURNER   7844
10   ADAMS   7876
11   JAMES   7900
12    FORD   7902
13  MILLER   7934

In [6]:
#2. select ename, hiredate, mgr, deptno from emp

print(emp[['ename','empno','hiredate','mgr','deptno']])

     ename  empno    hiredate     mgr  deptno
0    SMITH   7369  1980-12-17  7902.0      20
1    ALLEN   7499  1981-02-20  7698.0      30
2     WARD   7521  1981-02-22  7698.0      30
3    JONES   7566  1981-04-02  7839.0      20
4   MARTIN   7654  1981-09-28  7698.0      30
5    BLAKE   7698  1981-05-01  7839.0      30
6    CLARK   7782  1981-06-09  7839.0      10
7    SCOTT   7788  1987-04-19  7566.0      20
8     KING   7839  1981-11-17     NaN      10
9   TURNER   7844  1981-09-08  7698.0      30
10   ADAMS   7876  1987-05-23  7788.0      20
11   JAMES   7900  1981-12-03  7698.0      30
12    FORD   7902  1981-12-03  7566.0      20
13  MILLER   7934  1982-01-23  7782.0      10

In [7]:
#3.직업이 'SALESMAN'인 사원의 이름과 직업, 봉급을 출력해보자.
#select ename, job, sal from emp where job ='SALEMAN';

emp[['ename','job','sal']][emp['job']=='SALESMAN']

    ename       job     sal
1   ALLEN  SALESMAN  1600.0
2    WARD  SALESMAN  1250.0
4  MARTIN  SALESMAN  1250.0
9  TURNER  SALESMAN  1500.0

In [9]:
#4. 월급이 3000이상인 사원의 이름과 봉급을 출력하자.
#select ename, sal from emp where sal >=3000;

emp[['ename','sal']][emp['sal']>=3000]

    ename     sal
7   SCOTT  3000.0
8    KING  5000.0
12   FORD  3000.0

In [10]:
#5. 사원의 이름과 월급을 출력하되 1000 이상에서 3000 까지 출력하자
#select ename, sal from emp where sal >=1000 and sal <= 3000;
#select ename, sal from emp where sal between 1000 and 3000;
emp[['ename','sal']][emp['sal'].between(1000,3000)]

     ename     sal
1    ALLEN  1600.0
2     WARD  1250.0
3    JONES  2975.0
4   MARTIN  1250.0
5    BLAKE  2850.0
6    CLARK  2450.0
7    SCOTT  3000.0
9   TURNER  1500.0
10   ADAMS  1100.0
12    FORD  3000.0
13  MILLER  1300.0

In [11]:
#6. 사원의 이름과 월급을 출력하되 1000 이상에서 3000 이 아닌 목록을 출력하자.
#select ename, sal from emp where sal <1000 and sal > 3000;
#select ename, sal from emp where sal not between 1000 and 3000;
emp[['ename','sal']][~emp['sal'].between(1000,3000)]

    ename     sal
0   SMITH   800.0
8    KING  5000.0
11  JAMES   950.0

#7.직업이 'ANALLYST','SALESMAN'인 사원의 이름과 직업을 출력 하자.
#isin()
#select ename, job from emp where job in ('Anallyst', 'SALESMAN');

데이터 베이스        vs            pandas
1. between -- and                 시리즈.between()
2. in                             isin()
3. is null                        isnull()
4. like                           apply()

In [12]:
emp[['ename','sal']] [emp['job'].isin(['ANALYST','SALESMAN'])]

     ename     sal
1    ALLEN  1600.0
2     WARD  1250.0
4   MARTIN  1250.0
7    SCOTT  3000.0
9   TURNER  1500.0
12    FORD  3000.0

In [13]:
#8) 커미션이 책정되지 않은 사원의 이름과 봉급 커미션을 출력하자.

emp[['ename','sal','comm']] [emp['comm'].isnull()]

     ename     sal  comm
0    SMITH   800.0   NaN
3    JONES  2975.0   NaN
5    BLAKE  2850.0   NaN
6    CLARK  2450.0   NaN
7    SCOTT  3000.0   NaN
8     KING  5000.0   NaN
10   ADAMS  1100.0   NaN
11   JAMES   950.0   NaN
12    FORD  3000.0   NaN
13  MILLER  1300.0   NaN

In [14]:
#9) 사원의 이름이 'SCOTT'인 사원의 이름과 봉급을 출력

emp[['ename','sal']][emp['ename']=='SCOTT']

   ename     sal
7  SCOTT  3000.0

In [15]:
#10. 이름만 추출해서 첫글자만 출력해보자.

for i in emp['ename']:
    print(i, i[0] , i[-1])

SMITH S H
ALLEN A N
WARD W D
JONES J S
MARTIN M N
BLAKE B E
CLARK C K
SCOTT S T
KING K G
TURNER T R
ADAMS A S
JAMES J S
FORD F D
MILLER M R

In [31]:
#10. 이름만 추출해서 마지막 글자가 T로 끝나는 이름 출력해보자.

for i in emp['ename']:
    if i[-1]=='T':
        print(i)

SCOTT

In [21]:
#12. str + str 0 str + int 결함을 PYthon 코드로 한다면?
#emp.info()
# ename + sal
#시리즈 = 시리즈 + 시리즈로 하나의 시리즈로 만들고 싶다.
for i,j in zip(emp['ename'],emp['sal']):
    print(i+":"+str(j))

SMITH:800.0
ALLEN:1600.0
WARD:1250.0
JONES:2975.0
MARTIN:1250.0
BLAKE:2850.0
CLARK:2450.0
SCOTT:3000.0
KING:5000.0
TURNER:1500.0
ADAMS:1100.0
JAMES:950.0
FORD:3000.0
MILLER:1300.0